<!DOCTYPE html>
<head>
<title>PAHLAWAN KEMERDEKAAN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "copperplate", fantasy;
}

/* Style the header */
header {
  background-color: #228B22;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
  background-image:url("bendera.jpg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background:#DCDCDC;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color:#FFFACD;
  color: black;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #D3D3D3;
  padding: 10px;
  text-align: center;
  color: black;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2> pahlawan kemerdekaan </h2>
</header>
 <h2> perjuangan </h2>
<p>pahlawan indonesia rela mati untuk kemerdekaan. </p>

<header>
  <h2>PAHLAWAN KEMERDEKAAN</h2>
</header>

<section>
  <nav>
    <ul>
		<li><a href="simantik2.html">Home</a></li>
		<li><a href="formdaftar.html">Daftar</a></li>
		<li><a href="table.html">Presensi</a></li>
		<li><a href="#">Prof. Mr. Mohammad Yamin, S.H.</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>PAHLAWAN KEMERDEKAAN </h1>
    <p>Dr.H.C.Ir.H.Soekarno.Sukarno, nama asli Koesno Sosrodihardjo (lahir di Soerabaja, 6 Juni 1901 – meninggal di Jakarta, 21 Juni 1970 pada umur 69 tahun) beliau adalah Presiden pertama Republik Indonesia yang menjabat pada periode 1945–1967.</p>
    <p> Ia adalah seorang tokoh perjuangan yang memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda. Ia adalah Proklamator Kemerdekaan Indonesia (bersama dengan Mohammad Hatta) yang terjadi pada tanggal 17 Agustus 1945. Soekarno adalah yang pertama kali mencetuskan konsep mengenai Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya
    </article>
</section>

<footer>
  <p>created by Bobby Johan N</p>
</footer>

</body>
</html>
