<!DOCTYPE html>
<head>
<title>PAHLAWAN KEMERDEKAAN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "copperplate", fantasy;
}

/* Style the header */
header {
  background-color: #228B22;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
  background-image:url("bendera.jpg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background:#DCDCDC;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color:#FFFACD;
  color: black;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #D3D3D3;
  padding: 10px;
  text-align: center;
  color: black;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2> pahlawan kemerdekaan </h2>
</header>
 <h2> perjuangan </h2>
<p>pahlawan indonesia rela mati untuk kemerdekaan. </p>

<header>
  <h2>PAHLAWAN KEMERDEKAAN</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="simantik2.html">Home</a></li>
		<li><a href="formdaftar.html">Daftar</a></li>
		<li><a href="table.html">Presensi</a></li>
		<li><a href="#">Prof. Mr. Mohammad Yamin, S.H.</a></li>
    </ul>
  </nav>
  
  <article>
<h2> Table Data KELAS </h2>
  <table border ="1">
   <tr bgcolor="green">
  <th>NO</th>
  <th rowspan="2" width="200"> NAMA</th>
  <th rowspan="2" width="50"> JK</th>
  <th rowspan="2" width="100"> KELAS </th>
  <th colspan="4" width="150"> SEPTEMBER</th>
  <tr bgcolor="green">
    <th>1</th>
	<th>1</th>
	<th>2</th>
    <th>3</th>
	<th>4</th>
  </tr>
 </tr>
 <tr>
    <td>1</td>
	<td>Bobby</td>
	<td>LK</td>
	<td> XII RPL 1</td>
	<td>H</td>
	<td>H</td>
	<td>H</td>
	<td>H</td>
  </tr>
  <tr>
       <td>2</td>
       <td>Johan</td>
       <td>LK </td>
       <td> XII RPL 1</td>
       <td>H</td>
       <td>H</td>
       <td>H</td>
       <td>H</td>	   
</table>
    </article>
</section>

<footer>
  <p>created by Bobby Johan N</p>
</footer>

</body>
</html>
